# aeg-figureout2

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/jbake/content/: index.md
src/jbake/content/dev/: changelog.md  howto.md
src/jbake/content/ims/: faq.md
src/main/groovy/com/aeg/model/: AbstractDirectory.groovy  Component.groovy  Composite.groovy  Directory.groovy  DirectoryList.groovy  DisplayDirectoryAndFile.groovy  IMSTransferBuilder.groovy  IMSTransfers.groovy  LocalDir.groovy  RemoteDir.groovy  SftpMappingDecorator.groovy
src/main/java/com/aeg/: AegApplication.java
src/main/java/com/aeg/config/: ApplicationConfig.java  DirBean.java  EnvironmentValidator.java  GMailProperties.java  IntegrationConfig.java  MailConfig.java  WebConfig.java
src/main/java/com/aeg/controller/: ApplicationController.java  TransferController.java
src/main/java/com/aeg/init/: WebAppInitializer.java
src/main/java/com/aeg/mail/: ErrorTemplate.java  FreemarkerConfig.java  MailFactory.java  MailMan.java  MailManMessageHandlerSpec.java  MailUtil.java  SuccessTemplate.java
src/main/java/com/aeg/model/: TransferResult.java
src/main/java/com/aeg/service/: TransferService.java
src/main/java/com/aeg/transfer/filter/: XmlFileListFilter.java
src/main/java/com/aeg/transfer/partner/: FileMapping.java  FileMappingDeserializer.java  FileMappingSerializer.java  Partner.java  PartnerDeserializer.java  PartnerHolder.java  PartnerReader.java  PartnerSerializer.java  PartnerWriter.java  Partners.java
src/main/java/com/aeg/transfer/service/: TransferService.java
src/main/resources/: application--dev.yml  application--prod.yml  application--qa.yml  application.properties  application.yml.orig  log4j2.xml.old
src/main/resources/static/assets/css/: ie8.css  main.css
src/main/resources/static/assets/sass/: ie8.scss  main.scss
src/main/resources/static/images/: logo.png.v1
src/main/resources/templates/: default.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/ftl/: index.ftl  index.ftl.big  layout.ftl  left-sidebar.ftl  no-sidebar.ftl  right-sidebar.ftl  two-sidebar.ftl
