logging.level.root=INFO


spring-boot-application=AEG
spring.boot.admin.client.name=AEG



default.host=sftp.ameresco.com
default.port=22
default.username=sftp_a037_g30
default.password=$mHs#4&U
partners.file.path=/META-INF/spring/integration/partners.json




#Mail Settings
mail.smtp.host=smtp.gmail.com
mail.smtp.password=Z00xMu$1c
mail.smtp.port=587
mail.smtp.protocol=smtp
mail.smtp.username=brian@zooxmusic.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.error.from=error@imsTransfers.com
mail.smtp.error.to=bszucs@ameresco.com
mail.smtp.error.subject=Error Transferring
mail.smtp.success.from=success@imsTransfers.com
mail.smtp.success.to=bszucs@ameresco.com
mail.smtp.success.subject=IMS Transfer SUCCESS

spring.profiles.default=dev
spring.application.name=AEG

